# Simple-Restaurant-Order-Processing-App

Portal/: Portal.sln
Portal/API/: API.csproj  Extensions.cs  Program.cs  Startup.cs  appsettings.json
Portal/API/Controllers/: AccountController.cs  CustomerController.cs  WaiterController.cs
Portal/API/Logs/: log-20190226.txt  log-20190301.txt  log-20190304.txt  log-20190307.txt  log-20190308.txt
Portal/API/Models/: ApiModels.cs
Portal/API/Properties/: launchSettings.json
Portal/Entities/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
Portal/Entities/Entity/: Branch.cs  City.cs  Country.cs  Customer.cs  EntityBase.cs  Firm.cs  Language.cs  Menu.cs  MenuType.cs  Order.cs  Table.cs
Portal/IntegrationTests/: CustomerControllerIntegrationTest.cs  IntegrationTests.csproj
Portal/IntegrationTests/Fixture/: CustomWebApplicationFactory.cs  FakeStartup.cs  TestAuthenticationHandler.cs
Portal/Services/: Extensions.cs  IBranchService.cs  ICountryService.cs  ICustomerService.cs  IDocumentService.cs  IFirmService.cs  IMenuService.cs  IMenuTypeService.cs  IOrderService.cs  IStatsService.cs  ITableService.cs  IUserService.cs  Services.csproj
Portal/Services/Implementations/: BranchService.cs  CountryService.cs  CustomerService.cs  DocumentService.cs  FirmService.cs  MenuService.cs  MenuTypeService.cs  OrderService.cs  StatsService.cs  TableService.cs  UserService.cs
Portal/UnitTests/: FirmServiceTest.cs  TableServiceTest.cs  UnitTests.csproj
Portal/UnitTests/Fixture/: ServiceFixture.cs
Portal/Web/: Extensions.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json
Portal/Web/Controllers/: AccountController.cs  AdminController.cs  BranchController.cs  FirmController.cs  HomeController.cs
Portal/Web/Logs/: log-20190222.txt  log-20190225.txt  log-20190226.txt  log-20190228.txt  log-20190301.txt  log-20190304.txt  log-20190308.txt  log-20190320.txt  log-20190403.txt  log-20190404.txt
Portal/Web/Models/: Models.cs  ViewModels.cs
Portal/Web/Properties/: launchSettings.json
Portal/Web/Resources/Views/Account/: Login.en.resx  Login.tr.resx
Portal/Web/Resources/Views/Admin/: Firms.en.resx  Firms.tr.resx
Portal/Web/Resources/Views/Shared/: _DeleteConfirmPartial.en.resx  _DeleteConfirmPartial.tr.resx  _NoDataFoundPartial.tr.resx  _ShownDataCountPartial.en.resx  _ShownDataCountPartial.tr.resx
Portal/Web/Views/Account/: Login.cshtml  ResetPassword.cshtml
Portal/Web/Views/Admin/: Firms.cshtml
Portal/Web/Views/Branch/: Dashboard.cshtml  MenuTypes.cshtml  Menus.cshtml  Stats.cshtml  TableSummary.cshtml  Tables.cshtml  WaiterStats.cshtml  Waiters.cshtml
Portal/Web/Views/Firm/: Branches.cshtml
Portal/Web/Views/Home/: Settings.cshtml
Portal/Web/Views/Shared/: _DeleteConfirmPartial.cshtml  _Layout.cshtml  _NoDataFoundPartial.cshtml  _PaginationFormPartial.cshtml  _PaginationPartial.cshtml  _SearchAreaPartial.cshtml  _ShownDataCountPartial.cshtml  _SortPartial.cshtml
Portal/Web/wwwroot/js/account/: login-en.js  login-tr.js  resetPassword-en.js  resetPassword-tr.js
Portal/Web/wwwroot/js/admin/: firms-en.js  firms-tr.js
